{
  "name": "ciclopagamentos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scherida",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scherida/desenvolvimentoweb.git"
  },
  "bugs": {
    "url": "https://github.com/scherida/desenvolvimentoweb/issues"
  },
  "homepage": "https://github.com/scherida/desenvolvimentoweb#readme",
  "description": ""
}
